﻿<UserControl x:Class="StolowkaSQL.Views.PaginationElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="First" Command="{Binding FirstCommand}"/>
        <Button Content="Previous" Command="{Binding PreviousCommand}"/>
        <TextBlock Width="auto" Text="{Binding CurrentPage}"/>
        <TextBlock Text="of"/>
        <TextBlock Width="auto" Text="{Binding TotalPage}"/>
        <Button Content="Next" Command="{Binding NextCommand}"/>
        <Button Content="Last" Command="{Binding LastCommand}"/>
    </StackPanel>
</UserControl>
